version: "3.9"

services:
  app:
    build:
      context: .
      args:
        - DEV=true
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
      - dev-static-data:/app/static
    command: >
      sh -c "python manage.py wait_for_db &&
             python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    environment:
      # - DB_HOST=db
      # - DB_NAME=devdb
      # - DB_USER=devuser
      # - DB_PASSWORD=changeme
      - DB_HOST=iris
      - DB_NAME=USER
      - DB_USER=demo
      - DB_PASSWORD=demo
      - DB_PORT=1974
    depends_on:
      - iris

  iris:
    image: intersystemsdc/iris-community
    # command: --check-caps false --ISCAgent false
    environment:
      - IRIS_USERNAME=demo
      - IRIS_PASSWORD=demo
    ports:
      - 1974:1972
      - 52773:52773
    volumes:
      - ./:/home/irisowner/irisdev
volumes:
  dev-db-data:
  dev-static-data:
